# desafio-caca-aos-bugs

./: README.md
bugs/Dima.Api/: Dima.Api.csproj  appsettings.json
bugs/Dima.Api/Common/Api/: BuilderExtension.cs
bugs/Dima.Api/Data/Mappings/: ProductMapping.cs
bugs/Dima.Api/Data/Migrations/: 20240809132317_v4.Designer.cs  20240809132317_v4.cs  AppDbContextModelSnapshot.cs
bugs/Dima.Api/Data/Scripts/: seed.sql
bugs/Dima.Api/Endpoints/: Endpoint.cs
bugs/Dima.Api/Endpoints/Orders/: CancelOrderEndpoint.cs  GetAllOrdersEndpoint.cs  GetOrderByNumberEndpoint.cs  GetProductBySlugEndpoint.cs  PayOrderEndpoint.cs  RefundOrderEndpoint.cs
bugs/Dima.Api/Endpoints/Stripe/: CreateSessionEndpoint.cs  GetTransactionsByOrderNumberEndpoint.cs
bugs/Dima.Api/Handlers/: OrderHandler.cs  ProductHandler.cs  StripeHandler.cs  TransactionHandler.cs
bugs/Dima.Core/: Configuration.cs
bugs/Dima.Core/Handlers/: IOrderHandler.cs  IProductHandler.cs  IStripeHandler.cs
bugs/Dima.Core/Models/: Product.cs
bugs/Dima.Core/Requests/Orders/: GetAllOrdersRequest.cs  GetOrderByNumberRequest.cs  GetProductBySlugRequest.cs  PayOrderRequest.cs
bugs/Dima.Core/Requests/Stripe/: CreateSessionRequest.cs  GetTransactionByOrderNumberRequest.cs
bugs/Dima.Web/: Configuration.cs  Dima.Web.csproj  Program.cs  _Imports.razor
bugs/Dima.Web/Components/: NavMenu.razor
bugs/Dima.Web/Components/Orders/: OrderAction.razor  OrderAction.razor.cs  OrderStatus.razor  OrderStatus.razor.cs
bugs/Dima.Web/Handlers/: CategoryHandler.cs  OrderHandler.cs  ProductHandler.cs  StripeHandler.cs  VoucherHandler.cs
bugs/Dima.Web/Layouts/: MainLayout.razor
bugs/Dima.Web/Pages/Categories/: List.razor.cs
bugs/Dima.Web/Pages/Orders/: Checkout.razor  Checkout.razor.cs  Confirm.razor  Confirm.razor.cs  Details.razor  Details.razor.cs  MyOrders.razor
bugs/Dima.Web/Pages/Products/: List.razor  List.razor.cs
bugs/Dima.Web/wwwroot/: appsettings.json
unit-tests/: Balta.sln
unit-tests/Balta.Application/: Balta.Application.csproj  DependencyInjection.cs
unit-tests/Balta.Application/AccountContext/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandResponse.cs  CreateAccountCommandValidator.cs
unit-tests/Balta.Application/AccountContext/CreateAccount/Events/: AccountCreatedDomainEventHandler.cs
unit-tests/Balta.Application/SharedContext/UseCases/Abstractions/: ICommand.cs  ICommandHandler.cs  ICommandResponse.cs  IQuery.cs  IQueryHandler.cs  IQueryResponse.cs
unit-tests/Balta.Domain/: Configuration.cs
unit-tests/Balta.Domain.Test/: Balta.Domain.Test.csproj
unit-tests/Balta.Domain.Test/AccountContext/ValueObjects/: EmailTests.cs  PasswordTests.cs  VerificationCodeTest.cs
unit-tests/Balta.Domain.Test/Mocks/DateTimeProvider/: DateTimeProvider.cs  FakeDateTimeProvider.cs
unit-tests/Balta.Domain.Test/Mocks/Password/: PasswordFake.cs
unit-tests/Balta.Domain.Test/SharedContext/Extensions/: StringExtensionsTests.cs
unit-tests/Balta.Domain/AccountContext/Entities/: Project.cs  Resume.cs  Student.cs  User.cs
unit-tests/Balta.Domain/AccountContext/Errors/: UserErrors.cs
unit-tests/Balta.Domain/AccountContext/Events/: AccountCreatedDomainEvent.cs
unit-tests/Balta.Domain/AccountContext/Providers/: DateTimeProvider.cs
unit-tests/Balta.Domain/AccountContext/Services/: AccountDeniedService.cs
(+35 files in other folders)
